JMap Cloud NG Types: JTerrainSpecification
Interface JTerrainSpecification
interface JTerrainSpecification {
    hillshadeAccentColor?: string;
    hillshadeExaggeration?: number;
    hillshadeHighlightColor?: string;
    hillshadeIlluminationAnchor?: JTERRAIN_ILLUMINATION_ANCHOR_TYPES;
    hillshadeIlluminationDirection?: number;
    hillshadeShadowColor?: string;
    terrainExaggeration?: number;
    visible?: boolean;
}
Index
Properties
hillshadeAccentColor?
hillshadeExaggeration?
hillshadeHighlightColor?
hillshadeIlluminationAnchor?
hillshadeIlluminationDirection?
hillshadeShadowColor?
terrainExaggeration?
visible?
Properties
Optional hillshadeAccentColor
hillshadeAccentColor?: string
Optional hillshadeExaggeration
hillshadeExaggeration?: number
Optional hillshadeHighlightColor
hillshadeHighlightColor?: string
Optional hillshadeIlluminationAnchor
hillshadeIlluminationAnchor?: JTERRAIN_ILLUMINATION_ANCHOR_TYPES
Optional hillshadeIlluminationDirection
hillshadeIlluminationDirection?: number
Optional hillshadeShadowColor
hillshadeShadowColor?: string
Optional terrainExaggeration
terrainExaggeration?: number
Optional visible
visible?: boolean
