JMap Cloud NG Types: JLayerPolygonStyle
Interface JLayerPolygonStyle
interface JLayerPolygonStyle {
    borderColor: string;
    borderDashPattern: number[];
    borderPatternData: string;
    borderThickness: number;
    borderTransparency: number;
    fillColor: string;
    id: string;
    imageSampleInBase64: string;
    name: string;
    patternData: string;
    transparency: number;
    transparentFill: boolean;
    type: POLYGON;
}
Hierarchy (view full)
JLayerBaseStyle
JLayerPolygonStyle
Index
Properties
borderColor
borderDashPattern
borderPatternData
borderThickness
borderTransparency
fillColor
id
imageSampleInBase64
name
patternData
transparency
transparentFill
type
Properties
borderColor
borderColor: string
borderDashPattern
borderDashPattern: number[]
borderPatternData
borderPatternData: string
borderThickness
borderThickness: number
borderTransparency
borderTransparency: number
fillColor
fillColor: string
id
id: string
Inherited from JLayerBaseStyle.id
imageSampleInBase64
imageSampleInBase64: string
Deprecated
this property will be removed once the legacy support for JMS thematics will be removed
Inherited from JLayerBaseStyle.imageSampleInBase64
name
name: string
Inherited from JLayerBaseStyle.name
patternData
patternData: string
transparency
transparency: number
Inherited from JLayerBaseStyle.transparency
transparentFill
transparentFill: boolean
type
type: POLYGON
Overrides JLayerBaseStyle.type
