JMap Cloud NG Types: ATTRIBUTE_TYPES
Enumeration ATTRIBUTE_TYPES
Index
Enumeration Members
ARRAY
BIGINT
BOOLEAN
CHAR
DATE
DECIMAL
DOUBLE
FLOAT
INTEGER
LONGVARCHAR
NUMERIC
REAL
SMALLINT
TIME
TIMESTAMP
TINYINT
VARCHAR
Enumeration Members
ARRAY
ARRAY: "ARRAY"
BIGINT
BIGINT: "BIGINT"
BOOLEAN
BOOLEAN: "BOOLEAN"
CHAR
CHAR: "CHAR"
DATE
DATE: "DATE"
DECIMAL
DECIMAL: "DECIMAL"
DOUBLE
DOUBLE: "DOUBLE"
FLOAT
FLOAT: "FLOAT"
INTEGER
INTEGER: "INTEGER"
LONGVARCHAR
LONGVARCHAR: "LONGVARCHAR"
NUMERIC
NUMERIC: "NUMERIC"
REAL
REAL: "REAL"
SMALLINT
SMALLINT: "SMALLINT"
TIME
TIME: "TIME"
TIMESTAMP
TIMESTAMP: "TIMESTAMP"
TINYINT
TINYINT: "TINYINT"
VARCHAR
VARCHAR: "VARCHAR"
