JMap Cloud NG Types: JLayerLineStyle
Interface JLayerLineStyle
interface JLayerLineStyle {
    arrowPosition: number;
    arrowType: JLAYER_STYLE_ARROW_TYPES;
    dashPattern: number[];
    id: string;
    imageSampleInBase64: string;
    lineCap: JLAYER_STYLE_LINE_CAP;
    lineColor: string;
    lineJoin: JLAYER_STYLE_LINE_JOIN;
    lineThickness: number;
    name: string;
    patternData: string;
    transparency: number;
    type: LINE;
}
Hierarchy (view full)
JLayerBaseStyle
JLayerLineStyle
Index
Properties
arrowPosition
arrowType
dashPattern
id
imageSampleInBase64
lineCap
lineColor
lineJoin
lineThickness
name
patternData
transparency
type
Properties
arrowPosition
arrowPosition: number
arrowType
arrowType: JLAYER_STYLE_ARROW_TYPES
dashPattern
dashPattern: number[]
id
id: string
Inherited from JLayerBaseStyle.id
imageSampleInBase64
imageSampleInBase64: string
Deprecated
this property will be removed once the legacy support for JMS thematics will be removed
Inherited from JLayerBaseStyle.imageSampleInBase64
lineCap
lineCap: JLAYER_STYLE_LINE_CAP
lineColor
lineColor: string
lineJoin
lineJoin: JLAYER_STYLE_LINE_JOIN
lineThickness
lineThickness: number
name
name: string
Inherited from JLayerBaseStyle.name
patternData
patternData: string
transparency
transparency: number
Inherited from JLayerBaseStyle.transparency
type
type: LINE
Overrides JLayerBaseStyle.type
